{
	"availableSpaceOnServer":1000,
	"filesToBackup": [ 
		{
			"path":"config.json",
			"replicationDegree":2
		},
		{
			"path":"\Plerx",
			"replicationDegree":1
		},
		{
			"path":"/Users/migueloliveira/Dropbox/Stuff/bussiness_cards",
			"replicationDegree":2
		},
		{
			"path":"C:/Users/ei09144/Downloads/ESOF.eapk",
			"replicationDegree":2
		},
		{
			"path":"/Users/migueloliveira/Dropbox/Stuff/Wallpapers",
			"replicationDegree":2
		},
		{
			"path":"Z:/tmp/testep",
			"replicationDegree":2
		}
	]
}